body {
    background-color: black;
    opacity: 0.9;
    font-family: 'Helvetica', sans-serif;
    font-size: 22px;
}

p, h2, h3, h4, h5 {
    color: gray;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items : center;
    height: 69px;
    border-bottom: 1px solid seashell;
}

#header img {
    height: 50px;
    margin-left: 10px;
}

#header li {
    display: inline;
    padding: 10px;
}

#header li a {
    text-decoration: underline;
    color: gray !important;
}

#main {
    display: flex;
    justify-content: center;
}

.maincontent {
    height: 700px;
    width: 1200px;
    background-image: url(/images/background.jpeg);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
}

.imgtext {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
}


#tea {
    text-align: center;
    width: 1000px;
    margin: 0 auto;
}

.teas {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

#tea img {
    height: 200px;
    width: 300px;
}

.tea1 h4 {
    margin-top: 10px;
}


.locations {
    background-image: url(/images/locations.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1200px;
    min-height: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 25px;
}

.stores {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    opacity: 1;
}

.square {
    width: 300px;
    height: 300px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

#contact {
    text-align: center;
    height: 200px;
}

#copyright {
    margin-left: 20px;
}